# API Keys
ALPHA_VANTAGE_API_KEY=your_alphavantage_key
GUARDIAN_API_KEY=your_guardian_api_key

# Other Configuration
SECRET_KEY=your_secret_key_here
OWM_API_KEY=your_openweathermap_api_key
FLASK_DEBUG=1
FLASK_ENV=development
PORT=5000
DATABASE_URL=postgresql://frontend:frontend@localhost:5432/frontend
