# API Keys
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
GUARDIAN_API_KEY=your_guardian_api_key_here

# Other Configuration
SECRET_KEY="your_secret_key_here"
OWM_API_KEY="your_openweather_api_key_here"
FLASK_DEBUG=1
FLASK_ENV=development
PORT=5001
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
